
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(7, 7, 7);
    margin-bottom: 0%;
}

#container{
    display:grid;
    position: relative;
    grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw;
    grid-gap:1vw;
    justify-content: center;
    align-content: start;
    margin-top: 10%;
}

#container-flex{
    display:flex;
}

header{
    width:100vw;
    height:25vh;
    position: absolute;
    top:0;
    left:0;
    background-color: #FAFD6E;
    
}

p{
    grid-column: span 6;
    padding-top: 8vh;
    font-size: 140%;
    margin-left:30%;
    font-family:Arial;
    font-style: normal;
    display:flex;
    align-items: center;
    text-align: center;
    color: #000;
}

h1{
    grid-column: span 6;
    padding-top: 15%;
    font-size: 140%;
    margin-left:45%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    display:flex;
    color:#000;
}

#logo{
    grid-column: 1/5;
}

#logo img{
    width:10vw;
    height: 20vh;
    margin-top: 1%;
    margin-left: 2%;
    position: absolute;
}

#sinal img{
    width:3vw;
    height: 5vh;
    position: absolute;
    top: 40%;
    left: 90%;
}
footer {
    position: absolute;
    background-color: blue;
    color: #FFF;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
    margin-bottom: 0;
}

body{
    background-color:#A5C1CE;
    
}

#status{
    align-items: center;
    margin-top: 10%;
}

.cor-da-borda{
    margin: 10px;
    border: 30px solid #FFFFFF;
    background-color: #FFFFFF;
    border-radius: 10%;
}

a{
    text-decoration: none;
}


